{
  "name": "client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@tiptap/react": "^2.0.0-beta.98",
    "@tiptap/starter-kit": "^2.0.0-beta.156",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "next": "12.0.3",
    "next-auth": "^4.0.0-beta.7",
    "pdfjs": "^2.4.7",
    "react": "17.0.2",
    "react-big-calendar": "^0.38.1",
    "react-dom": "17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.5.0",
    "uuid": "^8.3.2",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "file-loader": "^6.2.0"
  }
}
